1. What is object-oriented programming (OOP)? When was it created, and why? Object-oriented programming (OOP) refers to a type of computer programming (software design) in which programmers define the data type of a data structure, and also the types of operations (functions) that can be applied to the data structure.It was created between 1961 and 1962.  The big idea was to use encapsulated mini-computers in software which communicated via message passing rather than direct data sharing — to stop breaking down programs into separate “data structures” and “procedures”.

2. What are the principle characteristics of OOP? The four principles of object-oriented programming are encapsulation, abstraction, inheritance, and polymorphism.

3. How is OOP supported in Python? Python is a multi-paradigm programming language. It supports different programming approaches. One of the popular approaches to solve a programming problem is by creating objects. This is known as Object-Oriented Programming (OOP).The concept of OOP in Python focuses on creating reusable code. This concept is also known as DRY (Don't Repeat Yourself).
~                                                                         
